<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Learning</title>
    <style>
  

      #logo {
        height: 90px;
        width: 120px;
        margin-top: 10px;
      }
      #user {
          height: 60px;
          width: 60px;
          margin-top: 20px;
      }
      .navbar {
        display: flex;
        flex-direction: row;
        border: 1px solid white;
        border-radius: 5px;
      }
      .heading {
        display: flex;
        justify-content: space-around;
        margin-left: 15px;
        padding: 20px;
      }
      h4 {
        margin: 15px;
      }
      .searchbar {
        display: flex;
        padding: 30px;
        margin-left: 55%;
        height: 40px;
        width: 60px;
      }
      h2 {
        text-align: center;
      }
      .cards {
        width: 180px;
        height: 240px;
        border: 1px solid crimson;
      }
      .cards img {
        width: 150px;
        height: 150px;
        padding: 10px 15px;
      }
      h5 {
        padding-left: 25px;
        margin-top: 10px;
      }
      .carousel {
        display: flex;
        justify-content: space-evenly;
        border-radius: 10px;
        height: 70%;
      }
      h4 {
          margin-top: 40px;
        text-align: center;
      }
      .sectionCards img {
        padding: 20px;
        height: 180px;
        width: 250px;
      }

      .sectionCards {
        display: flex;
        flex-direction: row;
        margin-top: 30px;
        width: fit-content;
        height: 40%;
        border: 1px solid crimson;
        margin: 10px;
      }

      .section {
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          width: "40%";
         
      }
      .sectionelements{
          width: fit-content;
          height: fit-content;
      }

      .login {
          border: 1px solid crimson;
          display: flex;
          justify-content: center;
          margin: 10px;
          padding: 10px;
          width: fit-content;
          height: 100%;
      }
      .Register {
          width: fit-content;
          border: 1px solid crimson;
          display: flex;
          justify-content: center;
          padding: 10px;
      }
      .section3 {
          display: flex;
          flex-direction: row;
          padding: 30px;
          margin-left: 25% ;   
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://yt3.ggpht.com/ytc/AKedOLRpT_FJALe3-me3CbD6z7M0lUpDjRyF4H5Q8W5UJg=s900-c-k-c0x00ffffff-no-rj"
        id="logo"
        alt="Great Learnign"
      />

      <div class="heading">
        <h4>Home</h4>
        <h4>Profile</h4>
        <h4>Mentor</h4>
      </div>

      <div class="searchbar">
        <button>Search</button>
      </div>

      <img
        src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
        id="user"
        alt="Great Learnign"
      />

    </div>
    <h2>Welcome to Great Learning</h2>

    <h4>Course Offered</h4>
    <div class="carousel">
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-certification-full-stack-software-development-iit-roorkee.jpg"
          alt=""
        />
        <h5>Full Stack Software Development Program</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/thumbnail/academy.jpg"
          alt=""
        />
        <h5>Artificial Intelligence</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-software-engineering-course-iit-madras.jpg"
          alt=""
        />
        <h5>Advanced Software Engineering</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/post-graduate-course-software-engineering-iiit-hyderabad-accelerated.jpg"
          alt=""
        />
        <h5>Data Science Program</h5>
      </div>
    </div>
    

<h4>Course Details</h4>
    <div class="section">
        
      <div class="sectionCards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-certification-full-stack-software-development-iit-roorkee.jpg"
          alt=""
        />
        <div class="sectionelements">
          <h4>Full Stack Software Development Program</h4>
          <h5>
            Learn Software Development with specialization in Cloud Computing or
            Data Science.Choose a specialization path in either Cloud computing
            or Python for Data Science as per your career aspirations and
            learning interests.
          </h5>
          <h5>Course Offered by : Great Learning</h5>
        </div>
      </div>

      <div class="sectionCards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/pg-program-artificial-intelligence-course.jpg"
          alt=""
        />
        <div class="sectionelements">
          <h4>Artificial Intelligence and Data Science</h4>
          <h5>
            Learn Software Development with specialization in Cloud Computing or
            Data Science.Choose a specialization path in either Cloud computing
            or Python for Data Science as per your career aspirations and
            learning interests.
          </h5>
          <h5>Course Offered by : Great Learning</h5>
        </div>
      </div>
      <div class="login">
        <div>
            <form action="">
                <h3>Login!!</h3>

                <label for="username">Username :</label>
                <input type="text" id="username" name="username">
                 <br> <br>

                <label for="password">Password :</label>
                <input type="password" id="password" name="password">
                <br> <br>
                <button>Login</button>
            </form>
        </div>
    </div>
    </div>

    <div class="section3">

    


    <div class="Register">
        <div>
            <form action="">
                <h3>Register!!</h3>

                <label for="name">Name :</label>
                <input type="text" id="name" name="name">
                 <br> <br>

                 <label for="email">Email :</label>
                 <input type="email" id="email" name="email">
                 <br> <br>

                 <label for="date">Date of birth :</label>
                 <input type="date" id="date" name="date">
                 <br> <br>

                <label for="password">Password :</label>
                <input type="password" id="password" name="password">
                <br> <br>
                <button>Register</button>
            </form>
        </div>
    </div>
    </div>
  </body>
</html>
