<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div {
             width: 50%;   /* relative unit 1264 * 0.5 */
            /*width: 500px;  absolute unit*/

           /* height: 80px; /* only in pixel or automatically get*/
            max-width: 500px;
            min-width: 300px;
            
            padding: 10px;  /*padding = T R B L / clockwise */

            border: 1px solid blue; /* border : width , type, color */
            border-left: 1px dashed crimson;
            border-width: 5px;
            border-right-style: double;

            margin: 10px 0 40px ; /* space between two elements*/
        }
    </style>
  </head>
  <body>
    <div>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error
      dolor hic explicabo enim quaerat beatae perspiciatis natus optio vel vero
      adipisci incidunt id consequatur, quas quos asperiores, ex et!
    </div>

    <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error
        dolor hic explicabo enim quaerat beatae perspiciatis natus optio vel vero
        adipisci incidunt id consequatur, quas quos asperiores, ex et!
      </div>

      <div>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat error
        dolor hic explicabo enim quaerat beatae perspiciatis natus optio vel vero
        adipisci incidunt id consequatur, quas quos asperiores, ex et!
      </div>
  </body>
</html>
