<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Great Learning</title>
    <link rel="stylesheet" href="style.css">
  
  </head>
  <body>
    <div class="navbar">
      <img
        src="https://yt3.ggpht.com/ytc/AKedOLRpT_FJALe3-me3CbD6z7M0lUpDjRyF4H5Q8W5UJg=s900-c-k-c0x00ffffff-no-rj"
        id="logo"
        alt="Great Learnign"
      />

      <div class="heading">
        <h4>Home</h4>
        <h4>Profile</h4>
        <h4>Mentor</h4>
      </div>

      <div class="searchbar">
        <input type="text" placeholder="Search..">
        <button>Search</button>
      </div>

      <img
        src="https://cdn-icons-png.flaticon.com/512/149/149071.png"
        id="user"
        alt="Great Learnign"
      />

    </div>
    <h2>Welcome to Great Learning</h2>

    <h4>Course Offered</h4>
    <div class="carousel">
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-certification-full-stack-software-development-iit-roorkee.jpg"
          alt=""
        />
        <h5>Full Stack Software Development Program</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/thumbnail/academy.jpg"
          alt=""
        />
        <h5>Artificial Intelligence</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-software-engineering-course-iit-madras.jpg"
          alt=""
        />
        <h5>Advanced Software Engineering</h5>
      </div>
      <div class="cards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/post-graduate-course-software-engineering-iiit-hyderabad-accelerated.jpg"
          alt=""
        />
        <h5>Data Science Program</h5>
      </div>
    </div>
    

<h4>Course Details</h4>
    <div class="section">
        
      <div class="sectionCards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/advanced-certification-full-stack-software-development-iit-roorkee.jpg"
          alt=""
        />
        <div class="sectionelements">
          <h4>Full Stack Software Development Program</h4>
          <h5>
            Learn Software Development with specialization in Cloud Computing or
            Data Science.Choose a specialization path in either Cloud computing
            or Python for Data Science as per your career aspirations and
            learning interests.
          </h5>
          <h5>Course Offered by : Great Learning</h5>
        </div>
      </div>

      <div class="sectionCards">
        <img
          src="https://d1vwxdpzbgdqj.cloudfront.net/s3-public-images/program/pg-program-artificial-intelligence-course.jpg"
          alt=""
        />
        <div class="sectionelements">
          <h4>Artificial Intelligence and Data Science</h4>
          <h5>
            Learn Software Development with specialization in Cloud Computing or
            Data Science.Choose a specialization path in either Cloud computing
            or Python for Data Science as per your career aspirations and
            learning interests.
          </h5>
          <h5>Course Offered by : Great Learning</h5>
        </div>
      </div>
    </div>

    <div class="section3">

    <div class="Register">
        <div>
            <form action="">
                <h3>Register!!</h3>

                <label for="name">Name :</label>
                <input type="text" id="name" name="name">
                 <br> <br>

                 <label for="email">Email :</label>
                 <input type="email" id="email" name="email">
                 <br> <br>

                 <label for="date">Date of birth :</label>
                 <input type="date" id="date" name="date">
                 <br> <br>

                <label for="password">Password :</label>
                <input type="password" id="password" name="password">
                <br> <br>
                <button>Register</button>
            </form>
        </div>
    </div>
    </div>
    <footer>
        <p>Created By: Surendra Bankar<br>
      </footer>
  </body>
</html>
